<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Add New User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>

  body{
    background-color: #03045e;
  }
    [class*="element1"]{
    padding: 1rem;
    background-color: #023e8a;
    border: 5px solid #ff9f1c;
    margin-top: 10%;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    color: #fff;
    }

    [class*="text"]{
    color: #f6f4d2;
    font-size: 30px;
    text-align: center;
    }

    [class*="text1"]{
    color: #8ac926;
    font-size: 50px;
    }

    [class*="text2"]{
    text-align: center;
    }
    [class*="btn"]{
    font-weight: bold;
    }
  </style>
</head>
<body>
<div class="element1">
<h1 class="text1">Add User</h1>

<table>
    <tr>
        <th class="text">First Name</th>
        <th class="text">Last Name</th>
        <th class="text">Address</th>
        <th class="text">Photo</th>
        <th class="text">Save</th>

    </tr>

    <tr>
        <form th:action="@{addUser}" method="post" class="text2">
            <td>
                <input type="text"  th:name="firstName"/>
            </td>
            <td>
                <input type="text" th:name="lastName"/>
            </td>
            <td>
                <input type="text" th:name="address"/>
            </td>
            <td>
                <input type="text" th:name="photo"/>
            </td>
            <td>
                <input type="submit" class="btn btn-primary btn-lg"/>
            </td>
        </form>
    </tr>
</table>
</div>
</body>
</html>