<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Found data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>

  body{
    background-color: #03045e;
  }
    [class*="tableUnit"]{
    padding: 1rem;
    background-color: #023e8a;
    border: 5px solid #ff9f1c;
    margin-top: 10%;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    color: #fff;
    }

    [class*="text"]{
    color: #f6f4d2;
    font-size: 60px;
    text-align: center;
    }
    table, th, td {
  border: 1px solid black;
}

    [class*="text1"]{
    font-size: 40px;
    }

    [class*="text2"]{
    text-align: center;
    }
    [class*="btn"]{
    font-weight: bold;
    }
  </style>
</head>
<body>
<div class="element1">
<table class="tableUnit">
    <tr>
        <th class="text">First Name</th>
        <th class="text">Last Name</th>
        <th class="text">Address</th>
        <th class="text">Photo</th>
    </tr>

    <tr th:each="user: ${listUsers}" class="text1">
        <td><p2 th:text="${user.firstName}"></p2></td>
        <td><p2 th:text="${user.lastName}"></p2></td>
        <td><p2 th:text="${user.address}"></p2></td>
        <td><img th:src="@{${user.photo}}" width="150" height="70"></td>
    </tr>
</table>
</div>
</body>
</html>